{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Console utility that allows you to play five logical games",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ulanof-code/frontend-project-44.git"
  },
  "author": "Nikolay Ulanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ulanof-code/frontend-project-44/issues"
  },
  "homepage": "https://github.com/Ulanof-code/frontend-project-44#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
